<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        html{
            font-size: 10px;
            font-family: "Open Sans", sans-serif;
            background-color: #00539F;
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    <title>My Test PAge</title>
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="http://mdn.github.io/beginner-html-site/images/firefox-icon.png" alt="my test image">
    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together dengan semua kekuatan yang ada dan para tetangga</p>

    <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla</a>
</body>
</html>